### BACULA CONFIG ###

# Use 'M' for MySQL
# Use 'P' for PostgreSQL
baculaDbSgdb='P'

# Escolher o SGDB e definir a porta automaticamente, se não for definida manualmente
if [ "$baculaDbSgdb" == "M" ]; then
  baculaDbPort=${baculaDbPort:-3306}  # Porta padrão para MySQL
elif [ "$baculaDbSgdb" == "P" ]; then
  baculaDbPort=${baculaDbPort:-5432}  # Porta padrão para PostgreSQL
else
  echo "Erro: O SGDB deve ser 'M' para MySQL ou 'P' para PostgreSQL."
  exit 1
fi

# IP address or FQDN of database server
baculaDbAddr='127.0.0.1'

# Can Uncomment below and set manually TCP port of database server (3306 of MySQL, 5432 for PostgreSQL)
# baculaDbPort='5432'

# Name of the database used by Bacula
baculaDbName='bacula'

# User used by Bacula on it's database
baculaDbUser='bacula'

# Password used by Bacula on it's database
baculaDbPass='linux01'


### ZABBIX CONFIG ###

# Config for the zabbix agent
# Zabbix Server IP
zabbixServer='192.168.0.1'

zabbixAgentConfig='/etc/zabbix/zabbix_agentd.conf'

# Zabbix sender executable path
zabbixSender='/usr/bin/zabbix_sender'


### SCRIPT LOG FILE ###

# debug log file (must be writeable by bacula user)
scriptLogFile="/var/log/bacula/bacula-zabbix.log";
